# springshoppingcartlab

./: README.md
mySQLfiles/: item.sql  (+2 more)
shoppingcard/: .classpath  .project  pom.xml
shoppingcard/src/main/java/com/formationinterne/projets/springmvc/configuration/: OnlineStoreDispatcherServlet.java  OnlineStoreWebApplicationContextConfig.java
shoppingcard/src/main/java/com/formationinterne/projets/springmvc/controllers/: HomeController.java
shoppingcard/src/main/java/com/formationinterne/projets/springmvc/datamodels/: Administrator.java  Client.java  Item.java  Person.java
shoppingcard/src/main/java/com/formationinterne/projets/springmvc/services/: shoppingService.java  shoppingServiceImplementation.java
shoppingcard/src/main/webapp/: shoppingcardHomePage.jsp
shoppingcard/src/main/webapp/WEB-INF/: web.xml
shoppingcard/src/main/webapp/WEB-INF/allviews/: shoppingcardHomePage2.jsp  shoppingcardSearchResultPage.jsp
shoppingcard/src/main/webapp/WEB-INF/views/: ShoppingcardHome.jsp  lateralBarMenu.jsp
shoppingonline/: .classpath  .project  pom.xml
shoppingonline/src/main/java/com/alithya/shoppingcart/cache/: ItemCachedSingleton.java
shoppingonline/src/main/java/com/alithya/shoppingcart/configuration/: ShoppingOnLineDBApplicationContextConfiguration.java  ShoppingOnlineAPISecurityConfiguration.java  ShoppingOnlineDispatcherServletConfigFile.java  ShoppingOnlineGlobalMethodSecurityConfiguration.java  ShoppingOnlineRootApplicationContextConfig.java  ShoppingOnlineWebAppInitializer.java  ShoppingOnlineWebApplicationContextConfig.java  ShoppingOnlineWebServiceConfig.java  ShoppingOnlineWebServiceConsumerConfig.java
shoppingonline/src/main/java/com/alithya/shoppingcart/controller/: PaiementEndPoint.java  ShoppingOnLineAdminController.java  ShoppingOnLineAuthenticationController.java  ShoppingOnLineBasketController.java  ShoppingOnLineBasketRestController.java  ShoppingOnLineConnectionController.java  ShoppingOnLineConnexionController.java  ShoppingOnLineCustomerRestController.java  ShoppingOnLineFinancialRestController.java  ShoppingOnLineFinancialWsController.java  ShoppingOnLineHomeController.java  ShoppingOnLineItemController.java  ShoppingOnLinePaiementRestController.java  ShoppingOnLineSearchItemController.java  ShoppingOnlineAdminController.java  ShoppingOnlineBasketController.java  ShoppingOnlineConnexionController.java  ShoppingOnlineHomeController.java  ShoppingOnlineItemController.java  ShoppingOnlineSearchItemController.java  ShoppingOnlineSomeUtilitiesController.java
shoppingonline/src/main/java/com/alithya/shoppingcart/exception/: BusinessException.java
shoppingonline/src/main/java/com/alithya/shoppingcart/model/: Administrator.java  Basket.java  Client.java  Customer.java  Item.java  Person.java
shoppingonline/src/main/java/com/alithya/shoppingcart/repository/: CustomerRepository.java  FinancialRepository.java  ItemRepository.java  PaiementRepository.java  PersonRepository.java
shoppingonline/src/main/java/com/alithya/shoppingcart/repository/implementation/: CustomerRepositotyImplementation.java  FinancialRepositotyImplementation.java  ItemRepositoryImplementation.java  ItemRepositoryImplementation2.java  PaiementRepositotyImplementation.java  PersonRepositoryImplementation.java
shoppingonline/src/main/java/com/alithya/shoppingcart/service/: BasketService.java  BasketServiceImplementation.java  ClientService.java  ClientServiceImplementation.java  CustomerService.java  CustomerServiceImplementation.java  FinancialService.java  FinancialServiceImplementation.java  ItemService.java  ItemServiceImplementation.java  PaiementService.java  PaiementServiceImplementation.java  ServicePerson.java  ServicePersonImplementation.java  ShoppingService.java  ShoppingServiceImplementation.java  shoppingService.java
shoppingonline/src/main/java/com/alithya/shoppingcart/webservice/consumer/: FinancialConsumer.java
shoppingonline/src/main/java/com/alithya/shoppingcart/webservice/endpoint/: FinancialEndpoint.java
shoppingonline/src/main/java/com/formatiointerne/springmvc/pratiq1/Conversion/: ConvertStringToDouble.java
shoppingonline/src/main/java/com/formatiointerne/springmvc/pratiq1/configurations/: MyDispatcherServlet.java  MyWebAppContextConfig.java
shoppingonline/src/main/java/com/formatiointerne/springmvc/pratiq1/controllers/: ShoppingOnlineClient.java  ShoppingOnlineConnexion.java  ShoppingOnlineHome.java  ShoppingOnlineItem.java  ShoppingOnlineSearchItem.java  ShoppingOnlineSomeUtilities.java
shoppingonline/src/main/java/localhost/_8080/shoppingonline/financialschema/: ObjectFactory.java  PurchaseItemRequest.java  PurchaseItemResponse.java  RechargeRequest.java  RechargeResponse.java  package-info.java
shoppingonline/src/main/resources/db/sql/: create_Item.sql  insert_Item.sql  update_Item.sql
shoppingonline/src/main/resources/property/: shoppingcart_info_db.properties
shoppingonline/src/main/resources/schema/: customerSchema.xsd  financialschema.xsd  financialschema1.xsd
shoppingonline/src/main/webapp/: shoppingonlinehome.jsp
shoppingonline/src/main/webapp/WEB-INF/: web.xml
shoppingonline/src/main/webapp/WEB-INF/allJSPs/: shoppingonlinebasket.jsp  shoppingonlinebasketreceived.jsp  shoppingonlineconnexion.jsp  shoppingonlinedetailofitem.jsp  shoppingonlinehome.jsp  shoppingonlinehomeadmin.jsp  shoppingonlinehomeclient.jsp  shoppingonlinehomeold.jsp  shoppingonlinehomesuperadmin.jsp  shoppingonlinelistofallitems.jsp  shoppingonlinelistofallpeople.jsp  shoppingonlinenewclient.jsp  shoppingonlinenewitem.jsp  shoppingonlinenewuser.jsp  shoppingonlinesearchresult.jsp  shoppingonlineupdateitem.jsp
shoppingonline/src/main/webapp/WEB-INF/resources/css/: maincss.css
shoppingonline/src/main/webapp/WEB-INF/resources/javascriptFIle/: controller.js
shoppingonline/src/test/resources/db/sql/: shoppingonline.sql  shoppingonline_create_customer.sql  shoppingonline_create_item.sql  shoppingonline_create_person.sql  shoppingonline_create_person_customer_view.sql  shoppingonline_create_person_profile_view.sql  shoppingonline_create_profile.sql
(+39 files in other folders)
