<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alithya.shoppingcart</groupId>
  <artifactId>shoppingonline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <!--java.version>1.8</java.version>
        <  sd.rest>2.0.0.RC1</sd.rest>
        <spring.version>4.0.1.RELEASE</spring.version>
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
        <spring-social.version>1.1.0.M4</spring-social.version-->
    </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
 	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>4.3.4.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
	</dependency>
	<dependency>
    	<groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>2.0.2-beta</version>
	</dependency> 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.3.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>springframework</groupId>
	    <artifactId>spring-mock</artifactId>
	    <version>1.2.6</version>
	</dependency>
	<!--dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<version>1.4.2.RELEASE</version>
	</dependency-->
	<!-- dependency>
    	<groupId>net.bytebuddy</groupId>
    	<artifactId>byte-buddy-parent</artifactId>
    	<version>1.5.7</version>
	</dependency -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.3.4.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.4.193</version>
	</dependency>
	<dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.3.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>6.0.5</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.13</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
   	 	<version>2.8.5</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.8.5</version>
	</dependency>
	<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>jquery</artifactId>
    	<version>3.1.1-1</version>
	</dependency>
	<dependency>
    	<groupId>javax.xml.ws</groupId>
    	<artifactId>jaxws-api</artifactId>
    	<version>2.2.11</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.ws</groupId>
    	<artifactId>spring-xml</artifactId>
    	<version>2.3.1.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.3</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.ws</groupId>
    	<artifactId>spring-ws-core</artifactId>
    	<version>2.3.1.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-ws</artifactId>
    	<version>1.4.2.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml</groupId>
    	<artifactId>classmate</artifactId>
    	<version>1.3.3</version>
	</dependency>
  </dependencies>
  <build>
   <plugins>
  	 <plugin>
		<groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
            <execution>
                <id>xjc</id>
                <goals>
                    <goal>xjc</goal>
                </goals>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
                    <!--schemaFiles>/schema/financialschema.xsd</schemaFiles-->
                    <!--  packageName>com.alithya.shoppingcart.model.jaxb</packageName--> <!-- The name of your generated source package -->
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    <!--  target>2.1</target-->
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </execution>
        </executions>
	  </plugin>
	</plugins>
  </build>
  <!--build>
 
            <plugins>
                   <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-compiler-plugin</artifactId>
                          <version>${maven.version}</version>
                          <configuration>
                                 <source>${java.version}</source>
                                 <target>${java.version}</target>
                          </configuration>
                   </plugin>
            </plugins>
 
       </build-->	
</project>